# zakaria-ads-sdk

./: build.gradle  jitpack.yml
demo/: build.gradle
