// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android') && project.name == 'library') {
            apply plugin: 'maven-publish'
            
            publishing {
                publications {
                    release(MavenPublication) {
                        from components.release
                        groupId = 'com.github.zakaoz'
                        artifactId = 'zakaria-ads-sdk'
                        version = '2.0.0'
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
